# easy-deposit-ui

./: .gitignore  .travis.sh  .travis.yml  404.html  README.md  db.json  index.html  mkdocs.yml  package-lock.json  package.json  pom.xml  sitemap.xml  tsconfig.json
.github/: CODEOWNERS
doc/: validation.md
docs/: index.md  validation.md
search/: search_index.json
src/js/app/: App.tsx  main.tsx
src/main/ansible/: vagrant.yml
src/main/html/: index.html
src/main/resources/: application.json
src/main/resources/constants/: abrComplexSubjects.json  abrPeriodeTemporals.json  audiences.json  contributorIds.json  contributorRoles.json  dates.json  dcmiTypes.json  identifiers.json  imtFormats.json  languages.json  licenses.json  licenses.txt  relations.json  spatialCoordinates.json  spatialCoveragesIso.json
src/main/resources/css/: dansColors.css  depositForm.css  depositOverviewPage.css  fileLoader.css  filesOverviewTable.css  foldable.css  footer.css  form.css  header.css  helptext.css  loading.css  login.css  main.css  modal.css  paginationable.css  stub.txt  styling.css
src/main/resources/css/fonts/: fonts.css
src/main/resources/helptexts/: accessRights.html  alternativeIdentifiers.html  alternativeTitles.html  archisNrs.html  audiences.html  contributors.html  creators.html  dateAvailable.html  dateCreated.html  dates.html  datesIso8601.html  description.html  doi.html  extraClarinMetadataPresent.html  formats.html  formatsMediaType.html  instructionsForReuse.html  languageOfDescription.html  languagesOfFiles.html  languagesOfFilesIso639.html  license.html  messageForDataManager.html  privacySensitiveDataPresent.html  publishers.html  relatedIdentifiers.html  relations.html  rightsHolders.html  source.html  spatialBoxes.html  spatialCoverageIso3166.html  spatialCoverages.html  spatialPoints.html  subjects.html  subjectsAbrComplex.html  temporalCoverages.html  temporalCoveragesAbr.html  titles.html  types.html  typesDCMI.html  uploadFiles.html
src/main/resources/img/: stub.txt
src/main/typescript/: CookieAuth.tsx  Errors.tsx  Routes.tsx  client.tsx  store.ts
src/main/typescript/actions/: authenticationActions.ts  configurationActions.ts  depositActions.ts  depositFormActions.ts  depositOverviewActions.ts  dropdownActions.ts  fileInfoActions.ts  fileOverviewActions.ts  fileUploadActions.ts  foldableCardActions.ts  helpTextActions.ts  routerActions.ts  stub.txt  userActions.ts
src/main/typescript/components/: App.tsx  ConfiguredApp.tsx  CookieAuth.tsx  Errors.tsx  Footer.tsx  Header.tsx  Loading.tsx  NotFoundPage.tsx  Paginationable.tsx  PrivateRoute.tsx  SignoutPage.tsx
src/main/typescript/components/form/: ArchaeologySpecificMetadataForm.tsx  DepositForm.tsx  DepositFormPage.tsx  DepositHolder.tsx  DepositNotAccessible.tsx  DepositNotFound.tsx  DepositResourceLoader.tsx  DepositStateLoader.tsx  DepositUnavailable.tsx  FoldableCard.tsx  LanguageAndLiteratureSpecificMetadataForm.tsx  MessageForDataManagerForm.tsx  TemporalAndSpatialCoverageForm.tsx  UploadTypeForm.tsx  Validation.ts  Validation.tsx
src/main/typescript/components/header/: Header.tsx  Header2.tsx
src/main/typescript/components/home/: HomePage.tsx
src/main/typescript/components/login/: EasyLogin.tsx  LoginCard.tsx  LoginPage.tsx  Validation.ts  index.ts
src/main/typescript/components/overview/: DepositOverview.tsx  DepositOverviewPage.tsx  DepositRow.tsx  DepositTable.tsx  DepositTableHead.tsx  DepositTableRow.tsx  EmptyDepositTableRow.tsx  LoadingDepositTableRow.tsx  NewDepositButton.tsx  OverviewTable.tsx
src/main/typescript/constants/: apiConstants.ts  authenticationConstants.ts  clientRoutes.ts  configurationConstants.ts  depositConstants.ts  depositFormConstants.ts  depositOverviewConstants.ts  dropdownConstants.ts  fileInfoConstants.ts  fileOverviewConstants.ts  fileUploadConstants.ts  foldableCardConstants.ts  helpTextConstants.ts  serverRoutes.ts  stub.txt  urlConstants.ts  userConstants.ts
src/main/typescript/lib/: LocalStorage.ts  ReduxUtils.ts  config.ts  fetch.ts  formElements.tsx  redux.ts
src/main/typescript/lib/configuration/: configuration.ts
src/main/typescript/lib/depositState/: depositState.ts
src/main/typescript/lib/deposits/: deposits.ts
src/main/typescript/lib/dropdown/: dropdown.ts
src/main/typescript/lib/files/: files.ts
src/main/typescript/lib/formComponents/: AddButton.tsx  Checkbox.tsx  ContributorFieldArray.tsx  DatePickerField.tsx  DoiField.tsx  DropDownField.tsx  DropDownFieldArray.tsx  ErrorHandlingTextField.tsx  FieldArray.tsx  FieldArrayHOC.tsx  FieldHOC.tsx  FormArrayEntry.tsx  FormEntry.tsx  HelpButton.tsx  HelpText.tsx  LabeledTextField.tsx  LoadDropdownData.tsx  (+28 more)
src/main/typescript/middleware/: datafilesMiddleware.ts  depositFormMiddleware.ts  depositMiddleware.ts  depositOverviewMiddleware.ts  fetchConvertMiddleware.ts  fileMiddleware.ts  index.ts  rejectedRequestMiddleware.ts  userDetailsMiddleware.ts
src/main/typescript/model/: AppState.ts  Authentication.ts  Configuration.ts  Datafiles.ts  Deposit.ts  DepositForm.ts  DepositState.ts  Deposits.ts  DropdownLists.ts  FetchState.ts  FileInfo.ts  FileUploadState.ts  FoldableCards.ts  FormData.ts  HelpTexts.ts  UserDetails.ts
src/main/typescript/reducers/: authenticationReducer.ts  configurationReducer.ts  datafilesReducer.ts  depositFormReducer.ts  depositOverviewReducer.ts  depositReducer.ts  dropdownReducer.ts  fileOverviewReducer.ts  fileUploadReducer.ts  foldableCardReducer.ts  helpTextReducer.ts  index.ts  stub.txt  userReducer.ts
src/main/typescript/selectors/: configuration.ts  dropdown.ts  fileUploadSelectors.ts  helpTexts.ts  serverRoutes.ts
src/test/typescript/mockserver/: README.md  db.ts  deposit.ts  fileinfo.ts  index.html  metadata.ts  postman-calls.json  server.ts  user.ts
src/test/typescript/reducers/: authenticationReducer.spec.ts  configurationReducer.spec.ts  depositFormReducer.spec.ts  depositOverviewReducer.spec.ts
validation/: index.html
webpack/: base.config.js  config.json  dev.config.js  mockserver.config.js  postcss.config.js  prod.config.js
(+95 files in other folders)
