<!--

    Copyright (C) 2018 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.knaw.dans.shared</groupId>
        <artifactId>dans-mvn-plugin-defaults</artifactId>
        <version>5.1.0</version>
    </parent>

    <groupId>nl.knaw.dans.easy</groupId>
    <artifactId>easy-deposit-ui</artifactId>
    <version>1.0.3</version>

    <name>EASY Deposit UI</name>
    <url>https://github.com/DANS-KNAW/${project.artifactId}</url>
    <description>Self-deposit user web-interface.</description>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <developerConnection>scm:git:https://github.com/DANS-KNAW/${project.artifactId}</developerConnection>
        <tag>v1.0.3</tag>
    </scm>

    <properties>
        <rpm-release /><!-- Only declared here, override on the command line if you need a custom release for the RPM -->
        <dans-provider-name>dans.knaw.nl</dans-provider-name>
        <context-root>deposit</context-root>
        <skipTests>false</skipTests>
        <output.directory>target/build</output.directory>
        <easy.licenses.version>1.0.6</easy.licenses.version>
    </properties>

    <repositories>
        <repository>
            <id>dans-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/releases/</url>
        </repository>
        <repository>
            <id>dans-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <!-- Generates stubs for missing RPM scripts -->
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>

                    <!-- The following will ensure `npm install` is called before anything
                         else during the 'Default Lifecycle' -->
                    <execution>
                        <id>npm install (initialize)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- The following will ensure that the project's version as defined here in this pom.xml
                         is also stated in package.json. This is in turn used to display the version in the footer
                         of the UI. -->
                    <execution>
                        <id>npm version (initialize)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>version</argument>
                                <argument>--no-git-tag-version</argument>
                                <argument>--allow-same-version</argument>
                                <argument>${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- This following calls `npm run build` where 'build' is the script name
                         we defined in package.json -->
                    <execution>
                        <id>npm run build (compile)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Run unit tests using `npm run test` where 'test' is the script name
                         we defined in package.json -->
                    <execution>
                        <id>npm run test (test)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration combine.children="append">
                    <excludes>
                        <exclude>node_modules/</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>src/main/resources/helptexts/</exclude>
                    </excludes>
                    <includes>
                        <include>src/</include>
                        <include>webpack/</include>
                        <include>pom.xml</include>
                    </includes>
                    <mapping>
                        <js>SLASHSTAR_STYLE</js>
                        <jsx>SLASHSTAR_STYLE</jsx>
                        <ts>SLASHSTAR_STYLE</ts>
                        <tsx>SLASHSTAR_STYLE</tsx>
                    </mapping>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.knaw.dans.easy</groupId>
                                    <artifactId>easy-licenses</artifactId>
                                    <version>${easy.licenses.version}</version>
                                    <outputDirectory>${project.build.directory}/easy-licenses</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>/usr/local/bin/rpm</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration combine.children="append">
                            <group>Applications/Archiving</group>
                            <mappings>
                                <mapping>
                                    <directory>/var/www/html/${context-root}</directory>
                                    <sources>
                                        <source>
                                            <location>target/build</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <defineStatements>
                                <defineStatement>_invalid_encoding_terminates_build 0</defineStatement>
                            </defineStatements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
