<!--

    Copyright (C) 2018 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.knaw.dans.easy</groupId>
    <artifactId>easy-deposit-ui</artifactId>
    <version>1.0.0-rc-4</version>
    <packaging>pom</packaging>

    <name>EASY Deposit UI</name>
    <url>https://github.com/DANS-KNAW/easy-deposit-ui</url>
    <description>Self-deposit user web-interface.</description>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <developerConnection>scm:git:https://github.com/DANS-KNAW/easy-deposit-ui</developerConnection>
        <tag>v1.0.0-rc-4</tag>
    </scm>

    <properties>
        <rpm-release /><!-- Only declared here, override on the command line if you need a custom release for the RPM -->
        <dans-provider-name>dans.knaw.nl</dans-provider-name>
        <context-root>deposit</context-root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>false</skipTests>
        <output.directory>target/build</output.directory>
        <dans-build-resources.version>2.4.0</dans-build-resources.version>
    </properties>

    <repositories>
        <repository>
            <id>DANS</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://maven.dans.knaw.nl/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>

                    <!-- The following will ensure `npm install` is called before anything
                         else during the 'Default Lifecycle' -->
                    <execution>
                        <id>npm install (initialize)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- This following calls `npm run build` where 'build' is the script name
                         we defined in package.json -->
                    <execution>
                        <id>npm run build (compile)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Run unit tests using `npm run test` where 'test' is the script name
                         we defined in package.json -->
                    <execution>
                        <id>npm run test (test)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.knaw.dans.shared</groupId>
                                    <artifactId>dans-build-resources</artifactId>
                                    <version>${dans-build-resources.version}</version>
                                    <outputDirectory>${project.build.directory}/dans-build-resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>${project.build.directory}/dans-build-resources/license/apache2.txt</header>
                    <properties>
                        <owner>DANS - Data Archiving and Networked Services</owner>
                        <email>info@dans.knaw.nl</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>**/README</exclude>
                        <exclude>.vagrant/</exclude>
                        <exclude>node_modules/</exclude>
                        <exclude>Vagrantfile</exclude>
                        <exclude>src/main/ansible/ansible.cfg</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>src/main/resources/helptexts/</exclude>
                    </excludes>
                    <includes>
                        <include>src/</include>
                        <include>webpack/</include>
                        <include>pom.xml</include>
                    </includes>
                    <mapping>
                        <js>SLASHSTAR_STYLE</js>
                        <jsx>SLASHSTAR_STYLE</jsx>
                        <ts>SLASHSTAR_STYLE</ts>
                        <tsx>SLASHSTAR_STYLE</tsx>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>/usr/local/bin/rpm</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.5</version>
                        <executions>
                            <execution>
                                <id>attach-rpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <group>Applications/Archiving</group>
                            <release>${rpm-release}</release>
                            <vendor>${dans-provider-name}</vendor>
                            <packager>${dans-provider-name}</packager>
                            <name>${dans-provider-name}-${project.artifactId}</name>
                            <license>Apache 2.0</license>
                            <targetOS>Linux</targetOS>
                            <defaultUsername>root</defaultUsername>
                            <defaultGroupname>root</defaultGroupname>
                            <defaultFilemode>744</defaultFilemode>
                            <defaultDirmode>755</defaultDirmode>
                            <group>Applications/Archiving</group>
                            <mappings>
                                <mapping>
                                    <directory>/var/www/html/${context-root}</directory>
                                    <sources>
                                        <source>
                                            <location>target/build</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
